<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        
        background-repeat: no-repeat;
        background-size: cover;
        color: rgb(0, 0, 0);
        text-align: center;
        background-color: #f7f7f7;
        }

    main {
        padding: 100px 40px;
    }

    main h1 {
        font-size: 90px;
        margin-bottom: 10px;
        font-weight: bolder;
        font-family: sans-serif;
        position: relative;
        top: 50px;
    }

    main p {
        font-size: 25px;
        margin-bottom: 60px;
        font-family: sans-serif;
        font-weight: bolder;
        position: relative;
        top: 50px;
    }

    .btnmain {
        /* display: inline-block; */
        padding: 20px 100px;
        font-size: 20px;
        text-align: center;
        color: white;
        background-color: #1db954;
        border-radius: 50px;
        text-decoration: none;
        font-weight: bolder;
        position: relative;
        top: 80px;
    }

    nav ul li .separator {
        color: #b3b3b3;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li {
        color: white;
        text-decoration: none;
        font-size: 23px;
        position: relative;
        font-weight: bolder;
    }
    </style>
</head>
<body>
    

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Profile</a>

        {% if user.is_authenticated %}
            <ul class="nav justify-content-end">
                <a type="button" class="btn btn-outline-info" href="{% url 'add' %}">New</a>
                <li class="separator">|</li>            
                <a type="button" class="btn btn-outline-danger" href="{% url 'logout' %}">Logout</a>
            </ul>
        {% else %}
          <ul class="nav justify-content-end">
            <a class="btn btn-outline-primary" type="submit" href="{% url 'signup' %}">SignUp</a>
            <li class="separator">|</li>
            <a class="btn btn-outline-success" type="submit" href="{% url 'login' %}">Login</a>
          </ul>
        {% endif %}

        </div>
    </nav>
    <main>
        <h1>Welcome To Your Profile</h1>
        <p>First of all you must signup or login.</p>
        <a href="{% url 'add' %}" class="btnmain">Create New Profile</a>
    </main>
</body>
</html>